{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["jest", "node"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/components/__tests__/Navbar.test.tsx",
    "src/app/[locale]/__tests__/page.test.tsx",
    "src/app/[locale]/contact/__tests__/page.test.tsx",
    "src/app/[locale]/blog/__tests__/page.test.tsx"
  ],
  "exclude": ["node_modules", "cypress", "reference"]
}
